<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(128, 126, 126);
            padding: 3px; 
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.432);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(168, 167, 167);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }

    
    </style>
</head>
<body> 
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos"> 
             
         </section>
         <section id="noticias">
             <article>
                 <h2>Noticia sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat expedita alias odio ullam blanditiis similique repellat beatae, assumenda fuga quod ipsa exercitationem dolor provident culpa aperiam nisi. Aperiam, tempora sapiente.</p>
                 <aside>
                     <p>Artigo escrito por José da silva</p>
                 </aside>

             </article>
             <article>

             </article>

         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
 
</body>
</html>